# community

./: pom.xml
src/main/java/com/springboot/: SpringbootProjectApplication.java
src/main/java/com/springboot/controller/: AuthorizeController.java  indexController.java
src/main/java/com/springboot/dto/: AccessToken.java  GitHubUser.java  User.java
src/main/java/com/springboot/mapper/: UserMapper.java
src/main/java/com/springboot/provider/: GitHubProvider.java
src/main/java/com/springboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/springboot/: SpringbootProjectApplicationTests.java
